PORT = 5000



MONGO_URL=mongodb+srv://akpanda01:AkPanda_01@cluster0.7ix0qlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=OQvTJKK+CwfouUUdeIvHYrutoy54Bm39xaWEj3QuGnqWBcfGfw26jrW1LIyF3sTQrUOPXfsKH0Ty0HWsW7WJhr1Yg1k/x3UT8ENvOPe8OPhjEBAjiT87lmiGVUTGHC9UhMDqjsCXuRZQkiBY/pU5PxgMrcerJKa0sPMgHZZnEN5hw6Fw1+BwRV12aCCSbscfAxdWF51IDLnHfnVwdTr9KA5gPq7Vxxq2iTM11rai1xIAprm2CK/DDXyTPFgGMGUu3hIamE/NloTj4DQiPbrmugbJDrKHF9u3LmDxCEto3jxoF7qr0FY2TqO0M0SaG+x67Ui7dQ4eV/XAa2zOqrD4Jw==